VITE_APP_FIREBASE_API_KEY="AIzaSyDRhndotBaAm7UwvNonWwpVv-PFkTOZD44"
VITE_APP_FIREBASE_AUTH_DOMAIN="qitir-tiri.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="qitir-tiri"
VITE_APP_FIREBASE_STORAGE="qitir-tiri.appspot.com"
VITE_APP_FIREBASE_SENDER_ID="1073123991261"
VITE_APP_FIREBASE_APP_ID="1:1073123991261:web:509eaa4dffb54039664534"